{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es5",
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    }
}
